# logback-gelf

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  dependency-submission.yml  windows.yml
src/main/java/de/siegmar/logbackgelf/: GelfEncoder.java  GelfTcpAppender.java  GelfUdpAppender.java  GelfUdpChunker.java  InetUtil.java  MessageIdSupplier.java  NoopX509TrustManager.java
src/main/java/de/siegmar/logbackgelf/mappers/: MarkerFieldMapper.java
src/test/java/de/siegmar/logbackgelf/: GelfEncoderTest.java  GelfHttpAppenderTest.java  MessageIdSupplierTest.java
